import React from 'react';

const questions = [
    {
        question: ['Чему равна сумма ',  <code>[] + 1 + 2</code>, ' ?'],
        type: 'radio',
        variants: [
            "1",
            "NaN",
            "undefined",
            "12",
            "Другое."
        ],
        id: 1
    },
    {
        question: 'Какая арифметическая операция приводит к ошибке в javascript?',
        type: 'radio',
        variants: [
            "Деление на ноль.",
            "Умножение числа на строку.",
            "Корень из отрицательного числа.",
            "Никакая из вышеперечисленных."
        ],
        id: 2
    },
    {
        question: ['Чему равно  ',  <code>0 || "" || 2 || undefined || true || falsе</code>, '  ?'],
        type: 'radio',
        variants: [
            "0",
            '""',
            "2",
            "undefined",
            "true",
            "false"
        ],
        id: 3
    },
    {
        question: 'Выберите правильные варианты объявления массива, то есть такие, в результате которых мы получаем массив из двух чисел 1 и 2.',
        type: 'checkbox',
        variants: [
            "new Array.prototype.constructor(1, 2)",
            "new Array(1, 2)",
            "Array(1, 2)",
            "[1, 2]",
            "1..2",
            "Все варианты правильные."
        ],
        id: 4
    },
    // {
    //     question: 'Какие вызовы parseInt возвратят число?',
    //     type: 'checkbox',
    //     variants: [
    //         'parseInt("1px")',
    //         'parseInt("-1.2")',
    //         'parseInt("0 минут")',
    //         'parseInt("$1.2")',
    //     ],
    //     id: 5
    // },
    // {
    //     question: 'Какой результат будет у выражения  null + {0: 1}[0] + [,[1],][1][0] ?',
    //     type: 'radio',
    //     variants: [
    //         '0',
    //         '1',
    //         '2',
    //         'undefined',
    //         'NaN'
    //     ],
    //     id: 6
    // },
    // {
    //     question: ['Чему равно  ',  <code>0 || 1 && 2 || 3</code>,  '  ?'],
    //     type: 'radio',
    //     variants: [
    //         '0',
    //         '1',
    //         '2',
    //         '3',
    //         'true',
    //         'false'
    //     ],
    //     id: 7
    // },
    // {
    //     question: 'Каких операторов из этого списка нет в javascript?',
    //     type: 'checkbox',
    //     variants: [
    //         '*',
    //         '^',
    //         '%',
    //         '#',
    //         '&',
    //         '>>',
    //         '>>>',
    //         '!'
    //     ],
    //     id: 8
    // },
    // {
    //     question: ['Верно ли, что null ',  <code>==</code>, ' undefined?'],
    //     type: 'radio',
    //     variants: [
    //         'Да.',
    //         'Нет.',
    //     ],
    //     id: 9
    // },
    // {
    //     question: 'Сколько параметров можно передать функции ?',
    //     type: 'radio',
    //     variants: [
    //         'Ровно столько, сколько указано в определении функции.',
    //         'Сколько указано в определении функции или меньше.',
    //         'Сколько указано в определении функции или больше.',
    //         'Любое количество.'
    //     ],
    //     id: 10
    // },
    // {
    //     question: 'Какой код корректно найдёт максимальное значение в непустом массиве arr?',
    //     type: 'checkbox',
    //     variants: [
    //         'arr.reduce(function(prev, item) { return Math.max(prev, item) })',
    //         'Math.max.apply(null, arr)',
    //         'Math.max(arr)',
    //         'arr.findMax()'
    //     ],
    //     id: 11
    // },
    // {
    //     question: 'Какой оператор из этих выполняет не только математические операции?',
    //     type: 'radio',
    //     variants: [
    //         '*',
    //         '/',
    //         '+',
    //         '-',
    //         '>>>'
    //     ],
    //     id: 12
    // },
    // {
    //     question: ['Что делает оператор ',  <code> === </code>,  ' ?'],
    //     type: 'radio',
    //     variants: [
    //         'Сравнивает по ссылке, а не по значению.',
    //         'Сравнивает без приведения типа.',
    //         'Нет такого оператора.'
    //     ],
    //     id: 13
    // },
    // {
    //     question: 'Какое из этих слов не имеет специального использования в JavaScript, никак не упомянуто в стандарте?',
    //     type: 'radio',
    //     variants: [
    //         'this',
    //         'instanceof',
    //         'constructor',
    //         'parent',
    //         'new',
    //         'Все имеют специальное использование.'
    //     ],
    //     id: 14
    // },
    // {
    //     question: 'Какие конструкции для циклов есть в javascript?',
    //     type: 'radio',
    //     variants: [
    //         'Только две: for и while.',
    //         'Только одна: for.',
    //         'Три: for, while и do...while.'
    //     ],
    //     id: 15
    // },
    // {
    //     question: ['Что делает оператор ',  <code> ** </code>,  ' ?'],
    //     type: 'radio',
    //     variants: [
    //         'Возводит в степень.',
    //         'Умножает число само на себя.',
    //         'Нет такого оператора.'
    //     ],
    //     id: 16
    // },
    // {
    //     question: ['Что выведет этот код ',  <code> alert( +"Infinity" ); </code>,  ' ?'],
    //     type: 'radio',
    //     variants: [
    //         'Infinity',
    //         'NaN',
    //         '0',
    //         'Будет ошибка.'
    //     ],
    //     id: 17
    // },
    // {
    //     question: 'Есть ли разница между вызовами i++ и ++i?',
    //     type: 'radio',
    //     variants: [
    //         'Разница в значении, которое возвращает такой вызов.',
    //         'Разница в значении i после вызова.',
    //         'Нет никакой разницы.'
    //     ],
    //     id: 18
    // },
    // {
    //     question: ['Чему равно это выражение  ', <code> [].push(1,2).unshift(3).join() </code>, ' ?'],
    //     type: 'radio',
    //     variants: [
    //         '3,1',
    //         '1,2,3',
    //         '3,1,2',
    //         'В коде ошибка.'
    //     ],
    //     id: 19
    // },
    // {
    //     question: ['Верно ли сравнение: "ёжик" ',  <code> > </code>,  ' "яблоко"?'],
    //     type: 'radio',
    //     variants: [
    //         'Да.',
    //         'Нет.',
    //         'Зависит от локальных настроек браузера.'
    //     ],
    //     id: 20
    // },
];

export default questions;